PMS/Pamac-Online.com/CPV/RL/RL_FEReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RL_FEReport" targetNamespace="http://tempuri.org/RL_FEReport.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/RL_FEReport.xsd" xmlns:mstns="http://tempuri.org/RL_FEReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FEWISEREPORT">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FENAME" type="xs:string" />
        <xs:element name="VERIFICATIONTYPE" type="xs:string" />
        <xs:element name="FROMDATE" type="xs:string" />
        <xs:element name="TODATE" type="xs:string" />
        <xs:element name="COMPANYNAME" type="xs:string" />
        <xs:element name="NOOFCASES" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>