PMS/Pamac-Online.com/HDFC/HDFC/KYC_ClaimMISReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClaimMISReport" targetNamespace="http://tempuri.org/ClaimMISReport.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ClaimMISReport.xsd" xmlns:mstns="http://tempuri.org/ClaimMISReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CLAIMMIS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RECEIVED_x0020_DATE" type="xs:string" />
        <xs:element name="CASE_x0020_ID" type="xs:string" />
        <xs:element name="BANK_REF_NO" type="xs:string" />
        <xs:element name="APPLICANT_x0020_NAME" type="xs:string" />
        <xs:element name="SEND_x0020_DATE" type="xs:string" />
        <xs:element name="VARIFICATION_x0020_TYPE_x0020_CODE" type="xs:string" />
        <xs:element name="VARIFICATION_x0020_CHARGES" type="xs:string" />
        <xs:element name="STATUS_x0020_NAME" type="xs:string" />
        <xs:element name="FROMDATE" type="xs:string" />
        <xs:element name="TODATE" type="xs:string" />
        <xs:element name="COMPANYNAME" type="xs:string" />
        <xs:element name="CLIENTNAME" type="xs:string" />
        <xs:element name="VARIFICATION_x0020_TYPE" type="xs:string" />
        <xs:element name="TYPE" type="xs:string" />
        <xs:element name="Fe_x0020_Name" type="xs:string" />
        <xs:element name="Remark" type="xs:string" />
        <xs:element name="AttemptDate" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>