PMS/Pamac-Online.com/BGC/BGC/StdOutput.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StdOutput" targetNamespace="http://tempuri.org/StdOutput.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/StdOutput.xsd" xmlns:mstns="http://tempuri.org/StdOutput.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="case_id" type="xs:string" />
        <xs:element name="Candidate_x0020_Name" type="xs:string" />
        <xs:element name="ref_no" type="xs:string" />
        <xs:element name="UploadImg1" type="xs:base64Binary" />
        <xs:element name="UploadImg2" type="xs:base64Binary" />
        <xs:element name="UploadImg3" type="xs:base64Binary" />
        <xs:element name="UploadImg4" type="xs:base64Binary" />
        <xs:element name="UploadImg5" type="xs:base64Binary" />
        <xs:element name="Client" type="xs:string" />
        <xs:element name="test" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>